.ui-img-previewer{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    text-align: center;
    .ui-previewer-close{
        float: right;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
    }
    .prev,.next{
        position: absolute;
        color: #ccc;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        top: calc((100% - 50px) / 2);
        transition: all 0.15s;
        &:hover{
            color: #fff;
            text-shadow: 5px 5px 5px #fff;
            font-size: 32px;
        }
    }
    .prev{
        left: 0;
    }
    .next{
        right: 0;
    }
    img{
        max-width: calc(100% - 100px);
        height: 100%;
        opacity: 1;
        transition: all 0.25s;
        &.active{
            opacity: 0;
        }
    }
}
